#Updated at Thu Aug 02 17:03:09 CEST 2012
#Thu Aug 02 17:03:09 CEST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:addon-cloneable-test
database.username=sa
database.password=
